{
  "name": "otus-iot-labs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^5.0.0-alpha.8",
    "nedb-promises": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT"
}
